server.port=8080
spring.jmx.enabled=true
camel.springboot.jmx-enabled=true

management.endpoints.web.base-path = /
management.endpoints.web.exposure.include = hawtio,jolokia
management.endpoints.jolokia.sensitive=false
endpoints.jolokia.sensitive = false
hawtio.authenticationEnabled=false
camel.springboot.endpoint-runtime-statistics-enabled=true
management.endpoint.camelroutes.enabled=true
management.info.camel.enabled=true
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true
